# dubbo-test

./: pom.xml
file/: webchart.ihuhai.cn
src/main/java/test/dubbo/demo/: ISayHi.java  ISayNo.java  SayHi.java  SayNo.java  TestClient.java  TestParams.java  TestServer.java  ac-client.xml  ac-server.xml
